Assignment/MainWindow.xaml

<Window x:Class="Assignment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid RenderTransformOrigin="0.539,0.501">
        <ListBox x:Name="lbxActivities" HorizontalAlignment="Left" Height="300" Margin="110,62,0,0" VerticalAlignment="Top" Width="241" SelectionChanged="LbxActivities_SelectionChanged"/>
        <ListBox x:Name="lbxSelected" HorizontalAlignment="Left" Height="300" Margin="526,62,0,0" VerticalAlignment="Top" Width="239" SelectionChanged="LbxSelected_SelectionChanged"/>
        <Button x:Name="btnAdd" Content="&gt; &gt;" HorizontalAlignment="Left" Margin="397,124,0,0" VerticalAlignment="Top" Width="88" Height="43" Click="BtnAdd_Click" Background="#FF19BB4D"/>
        <Button x:Name="btnRemove" Content="&lt; &lt;" HorizontalAlignment="Left" Margin="397,241,0,0" VerticalAlignment="Top" Width="88" Height="37" Click="BtnRemove_Click" Background="#FFFD1212"/>
        <RadioButton x:Name="rbLand" Content="Land" HorizontalAlignment="Left" Margin="23,139,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbWater" Content="Water" HorizontalAlignment="Left" Margin="23,172,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbAir" Content="Air" HorizontalAlignment="Left" Margin="23,203,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <RadioButton x:Name="rbAll" Content="All" HorizontalAlignment="Left" Margin="23,104,0,0" VerticalAlignment="Top" Click="RbAll_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Activity Planner" VerticalAlignment="Top" Foreground="#FF109DB4" FontSize="26"/>
        <TextBlock HorizontalAlignment="Left" Margin="110,367,0,0" TextWrapping="Wrap" Text="Activity Description : " VerticalAlignment="Top"/>
        <TextBlock x:Name="txtDescription" HorizontalAlignment="Left" Margin="110,388,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="526,19,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"><Run Text="Total Cost"/><Run Text=" "/><Run Text=" "/><Run Text="= "/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="txtTotal" HorizontalAlignment="Left" Margin="625,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="183,45,0,0" TextWrapping="Wrap" Text="All Activities" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="592,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Selected Activities"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>
